# Tmds.LibC

./: README.md  Tmds.LibC.sln
.github/workflows/: build.yaml  run-tests.yaml
src/: Directory.Build.props
src/Sources/: Sources.targets
src/Sources/linux.common/: makedev.cs  stat.cs  termios.cs
src/Sources/linux.specific/: stat.arch-arm32.cs  stat.arch-x64.cs  statvfs.bits-32.cs
src/Tmds.LibC/: Tmds.LibC.csproj
test/Tmds.LibC.Tests/: CProgram.cs  ConstantsTests.cs  FunctionsTests.cs  StructTests.cs  Tmds.LibC.Tests.csproj
tools/GenerateDoc/: GenerateDoc.csproj
