<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildOutputTargetFolder>ref</BuildOutputTargetFolder>

    <!-- use glibc x64 for ref compilation -->
    <CLibrary>glibc</CLibrary>
    <Architecture>x64</Architecture>

    <!-- Disable certain C# warnings which arise due to different naming schemes. -->
    <NoWarn>8981</NoWarn>
  </PropertyGroup>

  <Import Project="../Sources/Sources.targets" />

  <ItemGroup>
    <None Include="..\Tmds.LibC.linux-glibc-x64\bin\$(Configuration)\$(TargetFramework)\Tmds.LibC.dll" Pack = "true">
      <PackagePath>runtimes/linux-x64/lib/net</PackagePath>
    </None>
    <None Include="..\Tmds.LibC.linux-glibc-arm64\bin\$(Configuration)\$(TargetFramework)\Tmds.LibC.dll" Pack = "true">
      <PackagePath>runtimes/linux-arm64/lib/net</PackagePath>
    </None>
    <None Include="..\Tmds.LibC.linux-glibc-arm32\bin\$(Configuration)\$(TargetFramework)\Tmds.LibC.dll" Pack = "true">
      <PackagePath>runtimes/linux-arm/lib/net</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="BuildPlatform" BeforeTargets="Restore">
    <Exec Command="dotnet build -c $(Configuration) ../Tmds.LibC.linux-glibc-x64" />
    <Exec Command="dotnet build -c $(Configuration) ../Tmds.LibC.linux-glibc-arm64" />
    <Exec Command="dotnet build -c $(Configuration) ../Tmds.LibC.linux-glibc-arm32" />
  </Target>

</Project>
