<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Tmds.LibC</AssemblyName>

    <Description>Raw bindings to Linux platform APIs for .NET Core.</Description>
    <PackageTags>libc;linux</PackageTags>
    <Authors>Tom Deseyn</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Tom Deseyn</Copyright>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Disable certain C# warnings which arise due to different naming schemes. -->
    <NoWarn>8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <!-- <PackageReference Include="NerdBank.GitVersioning" Version="3.4.231" PrivateAssets="All" /> -->
  </ItemGroup>
</Project>
